import minetweaker.item.IItemStack;
import minetweaker.item.IIngredient;
//import minetweaker.item.IInteger;
import minetweaker.liquid.ILiquidStack;

//no more casting of toolparts, from now on they must be forged
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:fullGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:*>);

mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:largeGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:mediumGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:crossbar:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:knifeBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:chiselHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:shuriken:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:pickaxeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:shovelHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:axeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:swordBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:frypanHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:fullGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:arrowhead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:toughbind:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:toughrod:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:largeplate:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:lumberaxeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:excavatorHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:largeSwordBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:hammerHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:BowLimb:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:CrossbowLimb:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:CrossbowBody:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:toolrod:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:binding:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:battelSign:*>);
mods.tconstruct.Casting.removeTableRecipe(<ExtraTiC:scytheHead:*>);

mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:1>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:2>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:3>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:4>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:5>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:6>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:7>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:8>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:9>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:10>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:11>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:12>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:13>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:14>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:15>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:16>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:17>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:18>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:19>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:20>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:21>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:22>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:Cast:*>);



//some kind of material registry will come here

val oresIngots = [<TConstruct:materials:9>, <TConstruct:materials:11>, <TConstruct:materials:10>, <minecraft:iron_ingot>, <Metallurgy:manganese.ingot>, <metalforge:ingotTungsten>, <Metallurgy:zinc.ingot>, <Metallurgy:silver.ingot>, <minecraft:gold_ingot>, <Metallurgy:platinum.ingot>, <Metallurgy:prometheum.ingot>, <Metallurgy:deep.iron.ingot>, <Metallurgy:infuscolium.ingot>, <Metallurgy:oureclase.ingot>, <Metallurgy:astral.silver.ingot>, <Metallurgy:carmot.ingot>, <Metallurgy:mithril.ingot>, <Metallurgy:rubracium.ingot>, <Metallurgy:orichalcum.ingot>, <Metallurgy:adamantine.ingot>, <Metallurgy:atlarus.ingot>, <Metallurgy:ignatius.ingot>, <Metallurgy:shadow.iron.ingot>, <Metallurgy:lemurite.ingot>, <Metallurgy:midasium.ingot>, <Metallurgy:vyroxeres.ingot>, <Metallurgy:ceruclase.ingot>, <Metallurgy:alduorite.ingot>, <TConstruct:materials:4>, <Metallurgy:kalendrite.ingot>, <TConstruct:materials:3>, <Metallurgy:vulcanite.ingot>, <Metallurgy:sanguinite.ingot>, <ganysend:endiumIngot>, <Metallurgy:eximite.ingot>, <Metallurgy:meutoite.ingot>] as IItemStack[];
val oresChunks = [<metalforge:chunkCopper>, <aobd:chunkAluminum>, <aobd:chunkTin>, <metalforge:chunkIron>, <aobd:chunkManganese>, <metalforge:chunkTungsten>, <aobd:chunkZinc>, <aobd:chunkSilver>, <aobd:chunkGold>, <aobd:chunkPlatinum>, <aobd:chunkPrometheum>, <aobd:chunkDeepIron>, <aobd:chunkInfuscolium>, <aobd:chunkOureclase>, <aobd:chunkAstralSilver>, <aobd:chunkCarmot>, <aobd:chunkMithril>, <aobd:chunkRubracium>, <aobd:chunkOrichalcum>, <aobd:chunkAdamantine>, <aobd:chunkAtlarus>, <aobd:chunkIgnatius>, <aobd:chunkShadowIron>, <aobd:chunkLemurite>, <aobd:chunkMidasium>, <aobd:chunkVyroxeres>, <aobd:chunkCeruclase>, <aobd:chunkAlduorite>, <aobd:chunkArdite>, <aobd:chunkKalendrite>, <aobd:chunkCobalt>, <aobd:chunkVulcanite>, <aobd:chunkSanguinite>, <aobd:chunkEndium>, <aobd:chunkEximite>, <aobd:chunkMeutoite>] as IItemStack[];
val oresMolten = [<liquid:sanguinite.molten>] as ILiquidStack[];
val oresBlocks = [<Metallurgy:nether.block:9>] as IItemStack[];
val oresOres = [<ore:oreSanguinite>] as IIngredient[];
//val oresTemps = [550];

val toolMaterialsHotIngots = [<aobd:ingotHotSanguinite>] as IItemStack[];
val toolMaterialsWideGuards = [<ExtraTiC:largeGuard:113>] as IItemStack[];
val toolMaterialsHandGuards = [<ExtraTiC:mediumGuard:113>] as IItemStack[];
val toolMaterialsCrossbars = [<ExtraTiC:crossbar:113>] as IItemStack[];
val toolMaterialsKnifeBlades = [<ExtraTiC:knifeBlade:113>] as IItemStack[];
val toolMaterialsChiselHeads = [<ExtraTiC:chiselHead:113>] as IItemStack[];
val toolMaterialsShurikenParts = [<ExtraTiC:shuriken:113>] as IItemStack[];
val toolMaterialsPickHeads = [<ExtraTiC:pickaxeHead:113>] as IItemStack[];
val toolMaterialsShovelHeads = [<ExtraTiC:shovelHead:113>] as IItemStack[];
val toolMaterialsAxeHeads = [<ExtraTiC:axeHead:113>] as IItemStack[];
val toolMaterialsSwordBlades = [<ExtraTiC:swordBlade:113>] as IItemStack[];
val toolMaterialsFrypanHeads = [<ExtraTiC:frypanHead:113>] as IItemStack[];
val toolMaterialsArrowHeads = [<ExtraTiC:arrowhead:113>] as IItemStack[];
val toolMaterialsToughBindings = [<ExtraTiC:toughbind:113>] as IItemStack[];
val toolMaterialsToughRods = [<ExtraTiC:toughrod:113>] as IItemStack[];
val toolMaterialsLargePlates = [<ExtraTiC:largeplate:113>] as IItemStack[];
val toolMaterialsBroadaxeHeads = [<ExtraTiC:lumberaxeHead:113>] as IItemStack[];
val toolMaterialsExacavatorHeads = [<ExtraTiC:excavatorHead:113>] as IItemStack[];
val toolMaterialsCleaverHeads = [<ExtraTiC:largeSwordBlade:113>] as IItemStack[];
val toolMaterialsHammerHeads = [<ExtraTiC:hammerHead:113>] as IItemStack[];
val toolMaterialsBowLimbs = [<ExtraTiC:BowLimb:113>] as IItemStack[];
val toolMaterialsCrossbowLimbs = [<ExtraTiC:CrossbowLimb:113>] as IItemStack[];
val toolMaterialsCrossbowBodies = [<ExtraTiC:CrossbowBody:113>] as IItemStack[];
val toolMaterialsRods = [<ExtraTiC:toolrod:113>] as IItemStack[];
val toolMaterialsBindings = [<ExtraTiC:binding:113>] as IItemStack[];
val toolMaterialsBattlesignHead = [<ExtraTiC:battelSign:113>] as IItemStack[];
val toolMaterialsScytheHead = [<ExtraTiC:scytheHead:113>] as IItemStack[];

val allMaterialsIngots = [<Metallurgy:sanguinite.ingot>] as IItemStack[];
val allMaterialsHotIngots = [<aobd:ingotHotSanguinite>] as IItemStack[];
val allMaterialsMolten = [<liquid:sanguinite.molten>] as ILiquidStack[];
val allMaterialsBlocks = [<Metallurgy:nether.block:9>] as IItemStack[];
//val allMaterialsTemps = [550];



//and now, the adding of the actual recipes

for i, ingot in oresIngots
{
	var chunk = oresChunks[i];
	var molten = oresMolten[i];
	var block = oresBlocks[i];
	var ore = oresOres[i];
	//var temp = oresTemps[i];

	metalforge.Purifier.addRecipe(chunk * 2, ore, 0.5);
	furnace.addRecipe(ingot, chunk, 0.5);
	mods.tconstruct.Smeltery.addMelting(chunk, molten * 144, 550, block);
	mods.tsteelworks.highoven.addMeltable(chunk, false, molten * 144, 550);
}

for i, ingotHot in toolMaterialsHotIngots
{
	var wideGuard = toolMaterialsWideGuards[i];
	var handGuard = toolMaterialsHandGuards[i];
	var crossbar = toolMaterialsCrossbars[i];
	var knifeBlade = toolMaterialsKnifeBlades[i];
	var chiselHead = toolMaterialsChiselHeads[i];
	var shurikenPart = toolMaterialsShurikenParts[i];
	var pickHead = toolMaterialsPickHeads[i];
	var shovelHead = toolMaterialsShovelHeads[i];
	var axeHead = toolMaterialsAxeHeads[i];
	var swordBlade = toolMaterialsSwordBlades[i];
	var frypanHead = toolMaterialsFrypanHeads[i];
	var arrowHead = toolMaterialsArrowHeads[i];
	var toughBinding = toolMaterialsToughBindings[i];
	var toughRod = toolMaterialsToughRods[i];
	var largePlate = toolMaterialsLargePlates[i];
	var broadaxeHead = toolMaterialsBroadaxeHeads[i];
	var exacavatorHead = toolMaterialsExacavatorHeads[i];
	var cleaverHead = toolMaterialsCleaverHeads[i];
	var hammerHead = toolMaterialsHammerHeads[i];
	var bowLimb = toolMaterialsBowLimbs[i];
	var crossbowLimb = toolMaterialsCrossbowLimbs[i];
	var crossbowBody = toolMaterialsCrossbowBodies[i];
	var rod = toolMaterialsRods[i];
	var binding = toolMaterialsBindings[i];
	var signhead = toolMaterialsBattlesignHead[i];
	var scythehead = toolMaterialsScytheHead[i];

	metalforge.MWStation.addShaped(pickHead,[[ingotHot,ingotHot,ingotHot],[ingotHot,ingotHot,ingotHot],[ingotHot,ingotHot,ingotHot]]);
	//metalforge.MWStation.addShaped(<tinkersdefense:block_crestmount>,[[<ore:ingotIron>,null,<ore:ingotIron>],[null,<minecraft:item_frame>,null],[<ore:ingotIron>,null,<ore:ingotIron>]]);
	//metalforge.MWStation.addShapeless(<tinkersdefense:block_crestmount>,[<ore:ingotIron>,<minecraft:item_frame>,<ore:ingotIron>,<ore:ingotIron>]);
}

for i, ingot in allMaterialsIngots
{
	var ingotHot = allMaterialsHotIngots[i];
	var molten = allMaterialsMolten[i];
	var block = allMaterialsBlocks[i];
	//var temp = allMaterialsTemps[i];

	metalforge.Cauldron.addRecipe(ingot, ingotHot);
	metalforge.HTOven.addRecipe(ingotHot, ingot, 0);
	mods.tconstruct.Smeltery.addMelting(ingotHot, molten * 144, 550, block);
	mods.tsteelworks.highoven.addMeltable(ingotHot, false, molten * 144, 550);
}

//something like that is going to happen
