# Materials
material.morechisels.gemquartz.name=Nether Quartz
material.morechisels.gemlapis.name=Lapis Lazuli
material.morechisels.ingotgold.name=Golden
material.morechisels.plankwood.name=Wooden
material.morechisels.cobblestone.name=Stone
material.morechisels.gemUnobtaniumHyperDiamond.name=Unobtanium Hyper Diamond
material.morechisels.gemLemonStone.name=Lemon Stone
material.morechisels.gemLimeStone.name=Lime Stone
material.morechisels.gemBlueberryStone.name=Blueberry Stone
material.morechisels.gemOrangeStone.name=Orange Stone
material.morechisels.gemLemonLimeStone.name=Lemon Lime Stone
