tile.lightBarrierSection.name=Hard Light Barrier
tile.lightBarrierSource.name=Hard Light Barrier
tile.lightBarrierSourceActive.name=Hard Light Barrier
tile.lightBridgeSection.name=Hard Light Bridge
tile.lightBridgeSource.name=Hard Light Bridge
tile.lightBridgeSourceActive.name=Hard Light Bridge
tile.lightDoorSection.name=Hard Light Door
tile.lightDoorSource.name=Hard Light Door
tile.lightDoorSourceActive.name=Hard Light Door
tile.lightRailSection.name=Hard Light Rail
tile.lightRailSource.name=Hard Light Rail
tile.lightRailSourceActive.name=Hard Light Rail
