achievement.getCopper=Oranges
achievement.getCopper.desc=Smelt some copper ore
achievement.getCoalCoke=All about coco
achievement.getCoalCoke.desc=Purify some coal
achievement.enterBWForest=Somewhere
achievement.enterBWForest.desc=Enter the black forest
achievement.getXyrenite=There will be durability
achievement.getXyrenite.desc=Collect some xyrenite
achievement.getDragonTear=Cry
achievement.getDragonTear.desc=Maybe tears aren't all you thought they were
achievement.craftHTOven=Hot Treatment
achievement.craftHTOven.desc=Craft an heat treating Oven
achievement.craftPurifier=Pure, purest
achievement.craftPurifier.desc=Craft a purifier
achievement.craftHTSmelter=Volcanic Topic
achievement.craftHTSmelter.desc=Craft an high temperature smelter
achievement.craftCauldron=Cool beans
achievement.craftCauldron.desc=Craft a cauldron
achievement.makeTongs=Clang, clang!
achievement.makeTongs.desc=Craft a pair of tongs
achievement.makeDrinkingHelmet=On the go
achievement.makeDrinkingHelmet.desc=Craft a milk hat
achievement.makeDragonBow=Dragon Hunter
achievement.makeDragonBow.desc=Create a dragoon bow
achievement.makeDragoonBlade=Ahead
achievement.makeDragoonBlade.desc=Create a dragoon edge
achievement.makeDragoonHammer=25
achievement.makeDragoonHammer.desc=Create a dragoon hammer
achievement.makeDragoonLance=Birdplane
achievement.makeDragoonLance.desc=Create a dragoon lance
achievement.makeRockShovel=Through the wall
achievement.makeRockShovel.desc=Craft a rock shovel
achievement.makeArmorslayer=Nudified
achievement.makeArmorslayer.desc=Craft an armorslayer
achievement.alloySteel=Man of style
achievement.alloySteel.desc=Create a steel ingot
achievement.alloyBerylBronze=Better than bronze
achievement.alloyBerylBronze.desc=Form a beryllium bronze Ingot

itemGroup.Metalforge=Metalforge

tile.oreAll.copperOre.name=Copper Ore
tile.oreAll.tungstenOre.name=Tungsten Ore
tile.oreAll.xyreniteOre.name=Xyrenite Ore
tile.oreAll.brownCoalOre.name=Brown Coal Ore

tile.metalBlockAll.copperBlock.name=Block of Copper
tile.metalBlockAll.tungstenBlock.name=Block of Tungsten
tile.metalBlockAll.xyreniumBlock.name=Block of Xenium
tile.metalBlockAll.dragoonyteBlock.name=Block of Dragoonyte
tile.metalBlockAll.steelBlock.name=Block of Steel
tile.metalBlockAll.berylBronzeBlock.name=Block of Beryllium Bronze

tile.LampOff.name=Blackwood Lantern
tile.LampActive.name=Blackwood Lantern

tile.berylAll.morganiteBeryl.name=Morganite
tile.berylAll.heliodorBeryl.name=Heliodor
tile.berylAll.aquamarineBeryl.name=Aquamarine
tile.berylAll.morganiteChiseledBeryl.name=Polished Morganite
tile.berylAll.heliodorChiseledBeryl.name=Polished Heliodor
tile.berylAll.aquamarineChiseledBeryl.name=Polished Aquamarine

tile.magnetiteAll.stoneMagnetite.name=Magnetite
tile.magnetiteAll.brickMagnetite.name=Magnetite Bricks
tile.magnetiteAll.smallbrickMagnetite.name=Small Magnetite Bricks
tile.magnetiteAll.chiseledMagnetite.name=Chiseled Magnetite 
tile.magnetiteAll.smoothMagnetite.name=Smooth Magnetite 
tile.magnetiteAll.squarebrickMagnetite.name=Square Magnetite Bricks

tile.SpringPad.SpringPadCopper.name=Spring Pad
tile.SpringPad.SpringPadSilver.name=Spring Pad
tile.SpringPad.SpringPadGold.name=Spring Pad

tile.cokeBlock.name=Block of Coal Coke

tile.blastWall.name=Blast Wall
tile.ancientSoil.name=Alpha Dirt
tile.ancientGrass.name=Alpha Grass
tile.blackwoodSapling.name=Blackwood Sapling
tile.blackwoodLeaves.name=Blackwood Leaves
tile.blackwoodLeavesMango.name=Blackwood Mangos
tile.blackwoodLog.name=Blackwood Log
tile.blackwoodFence.name=Blackwood Fence
tile.blackwoodFenceGate.name=Blackwood Fence Gate
tile.blackwoodPlanks.name=Blackwood Planks
tile.blackwoodStairs.name=Blackwood Stairs
tile.blackwoodSlab.name=Blackwood Slab
tile.blackwoodSlabDouble.name=Blackwood Doubleslab

tile.HeatCoil.name=Heat Coil
tile.WorldAnchor.name=Heavy World Anchor
tile.HTOvenActive.name=Heat Treating Oven
tile.HTOvenIdle.name=Heat Treating Oven
tile.HTSmelterActive.name=High Temperature Smelter
tile.HTSmelterIdle.name=High Temperature Smelter
tile.PurifierActive.name=Purifier
tile.PurifierIdle.name=Purifier
tile.MetalworkStation.name=Metalwork Station
tile.CarbonDiablo.name=Carbon Diablo

item.ingotCopper.name=Copper Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotSteel.name=Steel Ingot
item.ingotBerylBronze.name=Beryllium Bronze Ingot
item.ingotXyrenium.name=Xenium Ingot
item.ingotDragoonyte.name=Dragoonyte Ingot

item.forgerBasic.name=Forge Hammer

item.BackpackSteel.name=Steel Backpack
item.BackpackBBronze.name=Beryllium Bronze Backpack
item.BackpackXyrenium.name=Xenium Backpack

item.Tongs.name=Tongs
item.ClimbingHook.name=Climbing Hook
item.Armorslayer.name=The Armorslayer
item.DragonBow.name=Dragoon Bow
item.MetalBow.name=Coated Bow
item.LightningBlade.name=Thunder Edge
item.LightningBladeInert.name=Inert Lightning Blade
item.MetalBall.name=Tossing Orb

item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.BBHelmet.name=Beryllium Bronze Helmet
item.BBChestplate.name=Beryllium Bronze Chestplate
item.BBLeggings.name=Beryllium Bronze Leggings
item.BBBoots.name=Beryllium Bronze Boots
item.XyreniumHelmet.name=Xenium Helmet
item.XyreniumChestplate.name=Xenium Chestplate
item.XyreniumLeggings.name=Xenium Leggings
item.XyreniumBoots.name=Xenium Boots
item.DragoonHelmet.name=Dragoon Helmet
item.DragoonChestplate.name=Dragoon Chestplate
item.DragoonLeggings.name=Dragoon Leggings
item.DragoonBoots.name=Dragoon Boots
item.SoulKHelmet.name=Soul Knight's Helmet
item.SoulKChestplate.name=Soul Knight's Chestplate
item.SoulKLeggings.name=Soul Knight's Leggings
item.SoulKBoots.name=Soul Knight's Boots
item.NormalTNTVest.name=TNT Vest
item.GreaterTNTVest.name=TNT Vest
item.InsaneTNTVest.name=TNT Vest

item.nuggetSteel.name=Steel Nugget
item.nuggetBerylBronze.name=Beryllium Bronze Nugget
item.nuggetDoomsteel.name=Doomsteel Nugget
item.nuggetIron.name=Iron Nugget
item.nuggetTungsten.name=Tungsten Nugget
item.nuggetXyrenium.name=Xenium Nugget
item.nuggetDragoonyte.name=Dragoonyte Nugget
item.nuggetCopper.name=Copper Nugget

item.hotIron.name=Glowing Iron Ingot
item.hotGold.name=Glowing Gold Ingot
item.hotCoal.name=Glowing Coal
item.hotCopper.name=Glowing Copper Ingot
item.hotSteel.name=Glowing Steel Ingot
item.hotBerylBronze.name=Glowing Beryllium Bronze Ingot
item.hotTungsten.name=Glowing Tungsten Ingot
item.hotXyrenium.name=Glowing Xenium Ingot
item.hotDragoonyte.name=Glowing Dragoonyte Ingot

item.chunkCopper.name=Copper Clump
item.chunkTungsten.name=Tungsten Clump
item.chunkGold.name=Gold Clump
item.chunkIron.name=Iron Clump

item.gearSteel.name=Steel Gear
item.gearBBronze.name=Beryllium Bronze Gear

item.Aerocompass.name=Aerocompass
item.DrinkingHelmet.name=Milk Hat
item.SpringBoots.name=Spring Boots
item.brownCoal.name=Brown Coal
item.dustCoal.name=Ground Coal
item.Spring.name=BB Spring
item.coalCoke.name=Coal Coke
item.bioplantmass.name=Plantmass
item.biofertilizer.name=Bio Fertilizer
item.berylliumRaw.name=Raw Beryllium
item.dragonTear.name=Dragon Tear
item.xyrenite.name=Xyrenite
item.blackwoodStick.name=Blackwood Stick
item.tungstenRod.name=Tungsten Rod

item.T1RockShovel.name=Rock Shovel
item.T2RockShovel.name=Rock Buster
item.ItemGun.name=CPN Item Gun

item.FlyingMachine.name=Flying Machine
item.LightningSpawner.name=Lightning Summoner

item.SteelSword.name=Steel Sword
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelSpade.name=Steel Shovel
item.SteelHoe.name=Steel Hoe
item.SteelDagger.name=Steel Dagger
item.SteelSkogAxe.name=Steel Skogaxe

item.BBSword.name=Beryllium Bronze Sword
item.BBPickaxe.name=Beryllium Bronze Pickaxe
item.BBAxe.name=Beryllium Bronze Axe
item.BBSpade.name=Beryllium Bronze Shovel
item.BBHoe.name=Beryllium Bronze Hoe
item.BBDagger.name=Beryllium Bronze Dagger
item.BBSkogAxe.name=Beryllium Bronze Skogaxe

item.XyreniumSword.name=Xenium Sword
item.XyreniumPickaxe.name=Xenium Pickaxe
item.XyreniumAxe.name=Xenium Axe
item.XyreniumSpade.name=Xenium Shovel
item.XyreniumHoe.name=Xenium Hoe
item.XyreniumDagger.name=Xenium Dagger
item.XyreniumSkogAxe.name=Xenium Skogaxe

item.DragoonLance.name=Dragoon Lance
item.DragoonHammer.name=Dragoon Hammer
item.DragoonBlade.name=Dragoon Edge

item.StructureSpawner.name=Structure Spawner

death.attack.heatcoil=%1$s was grilled alive by a heat coil
death.attack.heatcoil.player=%1$s was grilled alive whilst fighting %2$s
death.attack.metalball=%1$s was killed using a tossing orb
death.attack.metalball.player=%1$s was killed by %2$s using a tossing orb

metalforge.tooltip.itemhot=Flaming hot
metalforge.tooltip.aerocompass=Right-click to detect nearby beryl
metalforge.tooltip.rockshovel=Shift right-click to refuel with any type of Coal
metalforge.tooltip.drinkinghelmet=Auto-refills when Milk is available, cures status effects
metalforge.tooltip.machine=Combine with Heat Coils for better efficiency
metalforge.tooltip.anchor=Constantly loads the chunk around it
metalforge.tooltip.pressinfo=Hold
metalforge.tooltip.pressinfo2=for more information

metalforge.container.purifier=Purifying
metalforge.container.oven=Heat Treating
metalforge.container.smelter=Smelting
metalforge.container.metalwork=Metalworking
metalforge.container.cauldron=Cauldron