
tile.QuartzPlain.name=Surface Quartz Block
tile.QuartzPillarH.name=Surface Quartz Pillar
tile.QuartzPillarV.name=Surface Quartz Pillar
tile.QuartzPillarC.name=Surface Quartz Pillar
tile.QuartzFancy.name=Chiseled Surface Quartz Block
tile.QuartzGlass.name=Clear Quartz Glass
tile.QuartzLamp.name=Quartz Lamp

tile.QuartzBlack.name=Dyed Quartz Block
tile.QuartzRed.name=Dyed Quartz Block
tile.QuartzGreen.name=Dyed Quartz Block
tile.QuartzBrown.name=Dyed Quartz Block
tile.QuartzBlue.name=Dyed Quartz Block
tile.QuartzPurple.name=Dyed Quartz Block
tile.QuartzCyan.name=Dyed Quartz Block
tile.QuartzLGrey.name=Dyed Quartz Block
tile.QuartzGrey.name=Dyed Quartz Block
tile.QuartzPink.name=Dyed Quartz Block
tile.QuartzLime.name=Dyed Quartz Block
tile.QuartzYellow.name=Dyed Quartz Block
tile.QuartzLBlue.name=Dyed Quartz Block
tile.QuartzMagenta.name=Dyed Quartz Block
tile.QuartzOrange.name=Dyed Quartz Block

tile.QuartzTileBlack.name=Quartz Tile
tile.QuartzTileRed.name=Quartz Tile
tile.QuartzTileGreen.name=Quartz Tile
tile.QuartzTileBrown.name=Quartz Tile
tile.QuartzTileBlue.name=Quartz Tile
tile.QuartzTilePurple.name=Quartz Tile
tile.QuartzTileCyan.name=Quartz Tile
tile.QuartzTileLGrey.name=Quartz Tile
tile.QuartzTileGrey.name=Quartz Tile
tile.QuartzTilePink.name=Quartz Tile
tile.QuartzTileLime.name=Quartz Tile
tile.QuartzTileYellow.name=Quartz Tile
tile.QuartzTileLBlue.name=Quartz Tile
tile.QuartzTileMagenta.name=Quartz Tile
tile.QuartzTileOrange.name=Quartz Tile
tile.QuartzTilePlain.name=Quartz Tile

tile.QuartzSurfaceOre.name=Surface Quartz Ore


item.QuartzSurface.name=Surface Quartz
item.QuartzSword.name=Quartz Sword
item.QuartzPickaxe.name=Quartz Pickaxe
item.QuartzAxe.name=Quartz Axe
item.QuartzShovel.name=Quartz Shovel
item.QuartzHoe.name=Quartz Hoe

itemGroup.tabquartz=Quartz Party