# Configuration file

Adamantine {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=atum
}


Alduorite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Aluminium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ardite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


AstralSilver {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=atum
}


Atlarus {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=umber
}


Boron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Carmot {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=umber
}


Ceruclase {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Cobalt {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Copper {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


DeepIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=atum
}


Einsteinium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Endium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=end
}


Eximite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=end
}


Gold {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ignatius {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Infuscolium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=umber
}


Iridium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Kalendrite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Lemurite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Manganese {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Meutoite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=end
}


Midasium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Mithril {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=atum
}


Neodymium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Neptunium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Orichalcum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=umber
}


Oureclase {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=umber
}


Platinum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Praseodymium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Prometheum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=atum
}


Rubracium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=umber
}


Sanguinite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


ShadowIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Silver {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tantalum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


"The oredict prefix of the ore chunks" {
    S:general=ore
}


Tin {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Titanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tungsten {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Uranium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Vanadium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Vulcanite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Vyroxeres {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Zimphnode {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Zinc {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


