#
#Fri Nov 04 17:57:10 CET 2016
DayNightCycle.enabled=true
NonSolidLeaves.enabled=true
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
PreventBoatBreak.enabled=false
DayNightCycle.dayToNightRatio=0.5
