#
#Fri Feb 24 14:33:59 CET 2017
NonSolidLeaves.enabled=true
DayNightCycle.enabled=true
RuntimeObfuscation.enabled=true
PreventBoatBreak.enabled=false
DayNightCycle.cycleLengthMultiplier=2.0
DayNightCycle.dayToNightRatio=0.5
