#
#Sun Apr 23 12:35:37 CEST 2017
DayNightCycle.enabled=true
NonSolidLeaves.enabled=true
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
PreventBoatBreak.enabled=false
DayNightCycle.dayToNightRatio=0.5
