#
#Thu Jun 30 13:44:59 CEST 2016
NonSolidLeaves.enabled=true
DayNightCycle.enabled=true
RuntimeObfuscation.enabled=true
PreventBoatBreak.enabled=false
DayNightCycle.cycleLengthMultiplier=2.0
DayNightCycle.dayToNightRatio=0.5
