#
#Sat Jul 02 18:52:40 CEST 2016
DayNightCycle.enabled=true
NonSolidLeaves.enabled=true
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
PreventBoatBreak.enabled=false
DayNightCycle.dayToNightRatio=0.5
