# Configuration file

default {
    # Default delay after an error (seconds)
    D:errorDelay=4.0

    # Default offset, connect when #Players < #MaxPlayers + joinOffset
    I:joinOffset=0

    # Default delay between pings (seconds)
    D:pingDelay=1.0
}


