# Configuration file

general {
    # The chance of Easy minefields being generated in the world (at the surface). The number says 1 in how many chunks should I try to generate? For example, default it is 1 in 160 chunks. 0 to disable any spawn at all.
    I:"Easy minefield generation chance"=200

    # When this config is set to false, none of the Field Generators can be crafted in Survival.
    B:"Enable Field Generator Recipes"=false

    # When this config is set to false, the Mine Detector can't be crafted in Survival.
    B:"Enable Mine Detector Recipes"=true

    # The chance of Hard minefields being generated in the world (underground). The number says 1 in how many chunks should I try to generate? For example, default it is 1 in 160 chunks. 0 to disable any spawn at all.
    I:"Hard minefield generation chance"=300

    # The chance of Hardcore minefields being generated in the world (in the Nether). The number says 1 in how many chunks should I try to generate? For example, default it is 1 in 80 chunks. 0 to disable any spawn at all.
    I:"Hardcore minefield generation chance"=80

    # The chance of Medium minefields being generated in the world (underground). The number says 1 in how many chunks should I try to generate? For example, default it is 1 in 160 chunks. 0 to disable any spawn at all.
    I:"Medium minefield generation chance"=250

    # The chance of world generated minefields to expand (generate corridors and another minefield). The higher the number, the higher the chance. 0 means no corridors at all. This number works exponentially, high numbers can cause lag/crash!
    I:"Minefield expansion chance"=6

    # If true the flag model will be rendered if you flag a tile.
    B:"Render flag"=true
}


##########################################################################################################
# loot table easy
#--------------------------------------------------------------------------------------------------------#
# Loot table property names are the minimum number of tiles cleared to be eligible for the reward tier. 
# Syntax for rewards: 
# 
# weight;mod_id:item_name:meta:min_stack_size:max_stack_size[;mod_id:item_name:meta:min_stack_size:max_stack_size[...]]
# 
# weight: determines the probability of the reward within the tier, a higher value indicates a higher chance of the reward.
# 
# An example reward tier giving between 1 and 3 iron blocks and between 2 and 8 iron ingots would look like the following: 
# 
# 1;minecraft:iron_block:0:1:3;minecraft:iron_ingot:0:2:8
# 
# If you do not what reward items for a particular difficulty, do not declare any reward tiers for that difficulty.
##########################################################################################################

"loot table easy" {
    S:101 <
        1;Metallurgy:brass.ingot:0:1:3[;dendrology:parcel:0:1:1]
     >
    S:201 <
        1;Metallurgy:silver.ingot:0:1:3[;minecraft:anvil:2:1:1]
     >
    S:301 <
        2;Metallurgy:electrum.ingot:0:1:3
        1;PortalGun:PortalMulti:1:1:1
     >
    S:501 <
        2;erebus:materials:1:1:3
        1;erebus:hornOfSummoning:0:1:1
     >
    S:51 <
        1;TConstruct:materials:9:1:3[;GardenContainers:pottery_pattern_dirty:0:1:1]
     >
}


##########################################################################################################
# loot table hard
#--------------------------------------------------------------------------------------------------------#
# Loot table property names are the minimum number of tiles cleared to be eligible for the reward tier. 
# Syntax for rewards: 
# 
# weight;mod_id:item_name:meta:min_stack_size:max_stack_size[;mod_id:item_name:meta:min_stack_size:max_stack_size[...]]
# 
# weight: determines the probability of the reward within the tier, a higher value indicates a higher chance of the reward.
# 
# An example reward tier giving between 1 and 3 iron blocks and between 2 and 8 iron ingots would look like the following: 
# 
# 1;minecraft:iron_block:0:1:3;minecraft:iron_ingot:0:2:8
# 
# If you do not what reward items for a particular difficulty, do not declare any reward tiers for that difficulty.
##########################################################################################################

"loot table hard" {
    S:101 <
        2;erebus:materials:1:3:5
        1;erebus:hornOfSummoning:0:1:1
     >
    S:201 <
        2;minecraft:diamond:0:3:5
        1;TConstruct:heartCanister:1:1:1
     >
    S:301 <
        1;minecraft:emerald:0:3:5
        [1;cubicvillager:villager_block_trade:0:1:1]
     >
    S:501 <
        1;Metallurgy:base.block:7:1:1
        1;TConstruct:MeatBlock:0:3:5;mahmeat:walrus_meat:0:3:5
     >
    S:51 <
        1;minecraft:gold_ingot:0:3:5
        1;mowziesmobs:foliaathseed:0:1:1
     >
}


##########################################################################################################
# loot table hardcore
#--------------------------------------------------------------------------------------------------------#
# Loot table property names are the minimum number of tiles cleared to be eligible for the reward tier. 
# Syntax for rewards: 
# 
# weight;mod_id:item_name:meta:min_stack_size:max_stack_size[;mod_id:item_name:meta:min_stack_size:max_stack_size[...]]
# 
# weight: determines the probability of the reward within the tier, a higher value indicates a higher chance of the reward.
# 
# An example reward tier giving between 1 and 3 iron blocks and between 2 and 8 iron ingots would look like the following: 
# 
# 1;minecraft:iron_block:0:1:3;minecraft:iron_ingot:0:2:8
# 
# If you do not what reward items for a particular difficulty, do not declare any reward tiers for that difficulty.
##########################################################################################################

"loot table hardcore" {
    S:101 <
        2;minecraft:diamond:0:1:1
        1;TConstruct:heartCanister:1:1:1
     >
    S:201 <
        1;Metallurgy:platinum.ingot:0:1:1[;backlytra:elytra:0:1:1]
     >
    S:301 <
        1;ganysend:endiumIngot:0:1:1[;erebus:wand_of_preservation:0:1:1]
     >
    S:501 <
        1;minecraft:nether_star:0:1:1[;Aquaculture:item.loot:12:1:1]
     >
    S:51 <
        1;minecraft:gold_ingot:0:1:1[;mowziesmobs:foliaathseed:0:1:1]
     >
}


##########################################################################################################
# loot table normal
#--------------------------------------------------------------------------------------------------------#
# Loot table property names are the minimum number of tiles cleared to be eligible for the reward tier. 
# Syntax for rewards: 
# 
# weight;mod_id:item_name:meta:min_stack_size:max_stack_size[;mod_id:item_name:meta:min_stack_size:max_stack_size[...]]
# 
# weight: determines the probability of the reward within the tier, a higher value indicates a higher chance of the reward.
# 
# An example reward tier giving between 1 and 3 iron blocks and between 2 and 8 iron ingots would look like the following: 
# 
# 1;minecraft:iron_block:0:1:3;minecraft:iron_ingot:0:2:8
# 
# If you do not what reward items for a particular difficulty, do not declare any reward tiers for that difficulty.
##########################################################################################################

"loot table normal" {
    S:101 <
        1;Metallurgy:silver.ingot:0:3:5[;minecraft:anvil:2:1:1]
     >
    S:201 <
        1;Metallurgy:electrum.ingot:0:3:5[;PortalGun:PortalMulti:1:1:1]
     >
    S:301 <
        1;erebus:materials:1:3:5[;erebus:hornOfSummoning:0:1:1]
     >
    S:501 <
        1;minecraft:emerald:0:3:5[;cubicvillager:villager_block_trade:0:1:1]
     >
    S:51 <
        1;Metallurgy:brass.ingot:0:3:5[;dendrology:parcel:0:1:1]
     >
}


"minefield statistic screen" {
    # When this config is set to false, the statistic won't ever show up.
    B:"Enable Screen"=true

    # Determines how left/right the statistics screen should be displayed. 0 is left, 1 is middle, 2 is on the right of the screen.
    I:"Stat screen X position"=0

    # Determines how high/low the statistics screen should be displayed. 0 is on the top, 1 is in the middle, 2 is on the bottom of the screen.
    I:"Stat screen Y position"=1

    # Determines the idle time of the statistic screen. By default, the statistic stops displaying after 10 seconds.
    I:"Statistic Duration"=30
}


