# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=c74d64d0-3761-4412-a7ff-d77abf36fd2e

    # Set to true to disable all reporting
    B:opt-out=false
}


