# Configuration file

general {
    # If enabled, PPAP mod is going to check for updates on startup.
    B:checkUpdates=false

    # Set to true to disable the drop of Music Discs when killing mobs with a PPAP
    B:disableDrops=false

    # If enabled, you can craft the Music Disc with a single Pen Pineapple Apple Pen instead of using it for killing mobs and get the disc.
    B:easyMusicDisc=false

    # The probabilty of dropping a Music Disc of PPAP when killing a mob with a Pen Pineapple Apple Pen. Every looting level adds this value too.
    I:musicDiscDropChance=1
}


