********************************
Class: kr.loveholy.exastrisrebirth.compatibility.ModCrooked
Interfaces: 
Constructors: 
	
Modifiers using this: 
	class kr.loveholy.exastrisrebirth.compatibility.ModCrooked [key=Crooked, stacks=[1xexnihilo.crook_bone@0], effectIndex=60, random=java.util.Random@266c230e, ]
********************************
********************************
Class: kr.loveholy.exastrisrebirth.compatibility.ModHammered
Interfaces: 
Constructors: 
	
Modifiers using this: 
	class kr.loveholy.exastrisrebirth.compatibility.ModHammered [key=Hammered, stacks=[1xexnihilo.hammer_diamond@0], effectIndex=61, random=java.util.Random@266c230e, ]
********************************
