//* Dyed Custom Wood


//* Ore Dictionary Entries

<ore:plankWood>.add(<customitems:black_plank>);
<ore:plankWood>.add(<customitems:red_plank>);
<ore:plankWood>.add(<customitems:green_plank>);
<ore:plankWood>.add(<customitems:brown_plank>);
<ore:plankWood>.add(<customitems:blue_plank>);
<ore:plankWood>.add(<customitems:purple_plank>);
<ore:plankWood>.add(<customitems:cyan_plank>);
<ore:plankWood>.add(<customitems:light_grey_plank>);
<ore:plankWood>.add(<customitems:grey_plank>);
<ore:plankWood>.add(<customitems:pink_plank>);
<ore:plankWood>.add(<customitems:lime_plank>);
<ore:plankWood>.add(<customitems:yellow_plank>);
<ore:plankWood>.add(<customitems:light_blue_plank>);
<ore:plankWood>.add(<customitems:magenta_plank>);
<ore:plankWood>.add(<customitems:orange_plank>);
<ore:plankWood>.add(<customitems:white_plank>);

<ore:SlabWood>.add(<customitems:black_wood_slab>);
<ore:SlabWood>.add(<customitems:red_wood_slab>);
<ore:SlabWood>.add(<customitems:green_wood_slab>);
<ore:SlabWood>.add(<customitems:brown_wood_slab>);
<ore:SlabWood>.add(<customitems:blue_wood_slab>);
<ore:SlabWood>.add(<customitems:purple_wood_slab>);
<ore:SlabWood>.add(<customitems:cyan_wood_slab>);
<ore:SlabWood>.add(<customitems:light_grey_wood_slab>);
<ore:SlabWood>.add(<customitems:grey_wood_slab>);
<ore:SlabWood>.add(<customitems:pink_wood_slab>);
<ore:SlabWood>.add(<customitems:lime_wood_slab>);
<ore:SlabWood>.add(<customitems:yellow_wood_slab>);
<ore:SlabWood>.add(<customitems:light_blue_wood_slab>);
<ore:SlabWood>.add(<customitems:magenta_wood_slab>);
<ore:SlabWood>.add(<customitems:orange_wood_slab>);
<ore:SlabWood>.add(<customitems:white_wood_slab>);

<ore:stairWood>.add(<customitems:black_wood_stairs>);
<ore:stairWood>.add(<customitems:red_wood_stairs>);
<ore:stairWood>.add(<customitems:green_wood_stairs>);
<ore:stairWood>.add(<customitems:brown_wood_stairs>);
<ore:stairWood>.add(<customitems:blue_wood_stairs>);
<ore:stairWood>.add(<customitems:purple_wood_stairs>);
<ore:stairWood>.add(<customitems:cyan_wood_stairs>);
<ore:stairWood>.add(<customitems:light_grey_wood_stairs>);
<ore:stairWood>.add(<customitems:grey_wood_stairs>);
<ore:stairWood>.add(<customitems:pink_wood_stairs>);
<ore:stairWood>.add(<customitems:lime_wood_stairs>);
<ore:stairWood>.add(<customitems:yellow_wood_stairs>);
<ore:stairWood>.add(<customitems:light_blue_wood_stairs>);
<ore:stairWood>.add(<customitems:magenta_wood_stairs>);
<ore:stairWood>.add(<customitems:orange_wood_stairs>);
<ore:stairWood>.add(<customitems:white_wood_stairs>);

<ore:fenceWood>.add(<minecraft:fence>);
<ore:fenceWood>.add(<Natura:Natura.fence>);
<ore:fenceWood>.add(<Natura:Natura.fence:1>);
<ore:fenceWood>.add(<Natura:Natura.fence:2>);
<ore:fenceWood>.add(<Natura:Natura.fence:3>);
<ore:fenceWood>.add(<Natura:Natura.fence:4>);
<ore:fenceWood>.add(<Natura:Natura.fence:5>);
<ore:fenceWood>.add(<Natura:Natura.fence:6>);
<ore:fenceWood>.add(<Natura:Natura.fence:7>);
<ore:fenceWood>.add(<Natura:Natura.fence:8>);
<ore:fenceWood>.add(<Natura:Natura.fence:9>);
<ore:fenceWood>.add(<Natura:Natura.fence:10>);
<ore:fenceWood>.add(<Natura:Natura.fence:11>);
<ore:fenceWood>.add(<Natura:Natura.fence:12>);
<ore:fenceWood>.add(<customitems:black_fence>);
<ore:fenceWood>.add(<customitems:red_fence>);
<ore:fenceWood>.add(<customitems:green_fence>);
<ore:fenceWood>.add(<customitems:brown_fence>);
<ore:fenceWood>.add(<customitems:blue_fence>);
<ore:fenceWood>.add(<customitems:purple_fence>);
<ore:fenceWood>.add(<customitems:cyan_fence>);
<ore:fenceWood>.add(<customitems:light_grey_fence>);
<ore:fenceWood>.add(<customitems:grey_fence>);
<ore:fenceWood>.add(<customitems:pink_fence>);
<ore:fenceWood>.add(<customitems:lime_fence>);
<ore:fenceWood>.add(<customitems:yellow_fence>);
<ore:fenceWood>.add(<customitems:light_blue_fence>);
<ore:fenceWood>.add(<customitems:magenta_fence>);
<ore:fenceWood>.add(<customitems:orange_fence>);
<ore:fenceWood>.add(<customitems:white_fence>);

//* Dyed Planks

recipes.addShaped(<customitems:black_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeBlack>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:red_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeRed>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:green_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeGreen>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.addShaped(<customitems:brown_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeBrown>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:blue_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeBlue>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:purple_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyePurple>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:cyan_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeCyan>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:light_grey_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeLightGray>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:grey_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeGray>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:pink_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyePink>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:lime_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeLime>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.addShaped(<customitems:yellow_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeYellow>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:light_blue_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeLightBlue>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:magenta_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeMagenta>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:orange_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeOrange>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
recipes.addShaped(<customitems:white_plank> * 8, 
	[[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:dyeWhite>, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	
	
//* Dyeing Stairs

recipes.addShaped(<customitems:black_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeBlack>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:red_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeRed>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:green_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeGreen>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);

recipes.addShaped(<customitems:brown_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeBrown>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:blue_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeBlue>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:purple_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyePurple>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:cyan_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeCyan>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:light_grey_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeLightGray>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:grey_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeGray>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:pink_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyePink>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:lime_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeLime>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);

recipes.addShaped(<customitems:yellow_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeYellow>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:light_blue_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeLightBlue>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:magenta_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeMagenta>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:orange_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeOrange> , <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);
	
recipes.addShaped(<customitems:white_wood_stairs> * 8, 
	[[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>], 
	[<ore:stairWood>, <ore:dyeWhite> , <ore:stairWood>], 
	[<ore:stairWood>, <ore:stairWood>, <ore:stairWood>]]);


//* Crafting Colored Stairs

recipes.addShapedMirrored(<customitems:black_wood_stairs> * 4, 
	[[null, null, <customitems:black_plank>], 
	[null, <customitems:black_plank>, <customitems:black_plank>], 
	[<customitems:black_plank>, <customitems:black_plank>, <customitems:black_plank>]]);

recipes.addShapedMirrored(<customitems:red_wood_stairs> * 4, 
	[[null, null, <customitems:red_plank>], 
	[null, <customitems:red_plank>, <customitems:red_plank>], 
	[<customitems:red_plank>, <customitems:red_plank>, <customitems:red_plank>]]);

recipes.addShapedMirrored(<customitems:green_wood_stairs> * 4, 
	[[null, null, <customitems:green_plank>], 
	[null, <customitems:green_plank>, <customitems:green_plank>], 
	[<customitems:green_plank>, <customitems:green_plank>, <customitems:green_plank>]]);

recipes.addShapedMirrored(<customitems:brown_wood_stairs> * 4, 
	[[null, null, <customitems:brown_plank>], 
	[null, <customitems:brown_plank>, <customitems:brown_plank>], 
	[<customitems:brown_plank>, <customitems:brown_plank>, <customitems:brown_plank>]]);

recipes.addShapedMirrored(<customitems:blue_wood_stairs> * 4, 
	[[null, null, <customitems:blue_plank>], 
	[null, <customitems:blue_plank>, <customitems:blue_plank>], 
	[<customitems:blue_plank>, <customitems:blue_plank>, <customitems:blue_plank>]]);

recipes.addShapedMirrored(<customitems:purple_wood_stairs> * 4, 
	[[null, null, <customitems:purple_plank>], 
	[null, <customitems:purple_plank>, <customitems:purple_plank>], 
	[<customitems:purple_plank>, <customitems:purple_plank>, <customitems:purple_plank>]]);

recipes.addShapedMirrored(<customitems:cyan_wood_stairs> * 4, 
	[[null, null, <customitems:cyan_plank>], 
	[null, <customitems:cyan_plank>, <customitems:cyan_plank>], 
	[<customitems:cyan_plank>, <customitems:cyan_plank>, <customitems:cyan_plank>]]);

recipes.addShapedMirrored(<customitems:light_grey_wood_stairs> * 4, 
	[[null, null, <customitems:light_grey_plank>], 
	[null, <customitems:light_grey_plank>, <customitems:light_grey_plank>], 
	[<customitems:light_grey_plank>, <customitems:light_grey_plank>, <customitems:light_grey_plank>]]);

recipes.addShapedMirrored(<customitems:grey_wood_stairs> * 4, 
	[[null, null, <customitems:grey_plank>], 
	[null, <customitems:grey_plank>, <customitems:grey_plank>], 
	[<customitems:grey_plank>, <customitems:grey_plank>, <customitems:grey_plank>]]);

recipes.addShapedMirrored(<customitems:pink_wood_stairs> * 4, 
	[[null, null, <customitems:pink_plank>], 
	[null, <customitems:pink_plank>, <customitems:pink_plank>], 
	[<customitems:pink_plank>, <customitems:pink_plank>, <customitems:pink_plank>]]);

recipes.addShapedMirrored(<customitems:lime_wood_stairs> * 4, 
	[[null, null, <customitems:lime_plank>], 
	[null, <customitems:lime_plank>, <customitems:lime_plank>], 
	[<customitems:lime_plank>, <customitems:lime_plank>, <customitems:lime_plank>]]);

recipes.addShapedMirrored(<customitems:yellow_wood_stairs> * 4, 
	[[null, null, <customitems:yellow_plank>], 
	[null, <customitems:yellow_plank>, <customitems:yellow_plank>], 
	[<customitems:yellow_plank>, <customitems:yellow_plank>, <customitems:yellow_plank>]]);

recipes.addShapedMirrored(<customitems:light_blue_wood_stairs> * 4, 
	[[null, null, <customitems:light_blue_plank>], 
	[null, <customitems:light_blue_plank>, <customitems:light_blue_plank>], 
	[<customitems:light_blue_plank>, <customitems:light_blue_plank>, <customitems:light_blue_plank>]]);

recipes.addShapedMirrored(<customitems:magenta_wood_stairs> * 4, 
	[[null, null, <customitems:magenta_plank>], 
	[null, <customitems:magenta_plank>, <customitems:magenta_plank>], 
	[<customitems:magenta_plank>, <customitems:magenta_plank>, <customitems:magenta_plank>]]);

recipes.addShapedMirrored(<customitems:orange_wood_stairs> * 4, 
	[[null, null, <customitems:orange_plank>], 
	[null, <customitems:orange_plank>, <customitems:orange_plank>], 
	[<customitems:orange_plank>, <customitems:orange_plank>, <customitems:orange_plank>]]);

recipes.addShapedMirrored(<customitems:white_wood_stairs> * 4, 
	[[null, null, <customitems:white_plank>], 
	[null, <customitems:white_plank>, <customitems:white_plank>], 
	[<customitems:white_plank>, <customitems:white_plank>, <customitems:white_plank>]]);
	
	
//* Dyeing Slabs

recipes.addShaped(<customitems:black_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeBlack>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:red_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeRed>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:green_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeGreen>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:brown_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeBrown>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:blue_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeBlue>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:purple_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyePurple>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:cyan_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeCyan>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:light_grey_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeLightGray>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:grey_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeGray>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:pink_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyePink>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:lime_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeLime>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:yellow_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeYellow>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:light_blue_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeLightBlue>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:magenta_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeMagenta>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:orange_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeOrange> , <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

recipes.addShaped(<customitems:white_wood_slab> * 8, 
	[[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[<ore:slabWood>, <ore:dyeWhite> , <ore:slabWood>], 
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);


//* Crafting Colored Slabs

recipes.addShaped(<customitems:black_wood_slab> * 6, 
	[[<customitems:black_plank>, <customitems:black_plank>, <customitems:black_plank>]]);

recipes.addShaped(<customitems:red_wood_slab> * 6, 
	[[<customitems:red_plank>, <customitems:red_plank>, <customitems:red_plank>]]);

recipes.addShaped(<customitems:green_wood_slab> * 6, 
	[[<customitems:green_plank>, <customitems:green_plank>, <customitems:green_plank>]]);

recipes.addShaped(<customitems:brown_wood_slab> * 6, 
	[[<customitems:brown_plank>, <customitems:brown_plank>, <customitems:brown_plank>]]);

recipes.addShaped(<customitems:blue_wood_slab> * 6, 
	[[<customitems:blue_plank>, <customitems:blue_plank>, <customitems:blue_plank>]]);

recipes.addShaped(<customitems:purple_wood_slab> * 6, 
	[[<customitems:purple_plank>, <customitems:purple_plank>, <customitems:purple_plank>]]);

recipes.addShaped(<customitems:cyan_wood_slab> * 6, 
	[[<customitems:cyan_plank>, <customitems:cyan_plank>, <customitems:cyan_plank>]]);

recipes.addShaped(<customitems:light_grey_wood_slab> * 6, 
	[[<customitems:light_grey_plank>, <customitems:light_grey_plank>, <customitems:light_grey_plank>]]);

recipes.addShaped(<customitems:grey_wood_slab> * 6, 
	[[<customitems:grey_plank>, <customitems:grey_plank>, <customitems:grey_plank>]]);

recipes.addShaped(<customitems:pink_wood_slab> * 6, 
	[[<customitems:pink_plank>, <customitems:pink_plank>, <customitems:pink_plank>]]);

recipes.addShaped(<customitems:lime_wood_slab> * 6, 
	[[<customitems:lime_plank>, <customitems:lime_plank>, <customitems:lime_plank>]]);

recipes.addShaped(<customitems:yellow_wood_slab> * 6, 
	[[<customitems:yellow_plank>, <customitems:yellow_plank>, <customitems:yellow_plank>]]);

recipes.addShaped(<customitems:light_blue_wood_slab> * 6, 
	[[<customitems:light_blue_plank>, <customitems:light_blue_plank>, <customitems:light_blue_plank>]]);

recipes.addShaped(<customitems:magenta_wood_slab> * 6, 
	[[<customitems:magenta_plank>, <customitems:magenta_plank>, <customitems:magenta_plank>]]);

recipes.addShaped(<customitems:orange_wood_slab> * 6, 
	[[<customitems:orange_plank>, <customitems:orange_plank>, <customitems:orange_plank>]]);

recipes.addShaped(<customitems:white_wood_slab> * 6, 
	[[<customitems:white_plank>, <customitems:white_plank>, <customitems:white_plank>]]);
	

//* Dyeing Fence

recipes.addShaped(<customitems:black_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeBlack>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:red_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeRed>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:green_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeGreen>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:brown_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeBrown>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:blue_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeBlue>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:purple_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyePurple>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:cyan_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeCyan>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:light_grey_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeLightGray>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:grey_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeGray>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:pink_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyePink>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:lime_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeLime>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:yellow_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeYellow>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:light_blue_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeLightBlue>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:magenta_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeMagenta>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:orange_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeOrange> , <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);

recipes.addShaped(<customitems:white_fence> * 8, 
	[[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:dyeWhite> , <ore:fenceWood>], 
	[<ore:fenceWood>, <ore:fenceWood>, <ore:fenceWood>]]);


//* Crafting Colored Fence

recipes.addShaped(<customitems:black_fence> * 3, 
	[[<customitems:black_plank>, <ore:stickWood>, <customitems:black_plank>], 
	[<customitems:black_plank>, <ore:stickWood>, <customitems:black_plank>]]);

recipes.addShaped(<customitems:red_fence> * 3, 
	[[<customitems:red_plank>, <ore:stickWood>, <customitems:red_plank>], 
	[<customitems:red_plank>, <ore:stickWood>, <customitems:red_plank>]]);

recipes.addShaped(<customitems:green_fence> * 3, 
	[[<customitems:green_plank>, <ore:stickWood>, <customitems:green_plank>], 
	[<customitems:green_plank>, <ore:stickWood>, <customitems:green_plank>]]);

recipes.addShaped(<customitems:brown_fence> * 3, 
	[[<customitems:brown_plank>, <ore:stickWood>, <customitems:brown_plank>], 
	[<customitems:brown_plank>, <ore:stickWood>, <customitems:brown_plank>]]);

recipes.addShaped(<customitems:blue_fence> * 3, 
	[[<customitems:blue_plank>, <ore:stickWood>, <customitems:blue_plank>], 
	[<customitems:blue_plank>, <ore:stickWood>, <customitems:blue_plank>]]);

recipes.addShaped(<customitems:purple_fence> * 3, 
	[[<customitems:purple_plank>, <ore:stickWood>, <customitems:purple_plank>], 
	[<customitems:purple_plank>, <ore:stickWood>, <customitems:purple_plank>]]);

recipes.addShaped(<customitems:cyan_fence> * 3, 
	[[<customitems:cyan_plank>, <ore:stickWood>, <customitems:cyan_plank>], 
	[<customitems:cyan_plank>, <ore:stickWood>, <customitems:cyan_plank>]]);

recipes.addShaped(<customitems:light_grey_fence> * 3, 
	[[<customitems:light_grey_plank>, <ore:stickWood>, <customitems:light_grey_plank>], 
	[<customitems:light_grey_plank>, <ore:stickWood>, <customitems:light_grey_plank>]]);

recipes.addShaped(<customitems:grey_fence> * 3, 
	[[<customitems:grey_plank>, <ore:stickWood>, <customitems:grey_plank>], 
	[<customitems:grey_plank>, <ore:stickWood>, <customitems:grey_plank>]]);

recipes.addShaped(<customitems:pink_fence> * 3, 
	[[<customitems:pink_plank>, <ore:stickWood>, <customitems:pink_plank>], 
	[<customitems:pink_plank>, <ore:stickWood>, <customitems:pink_plank>]]);

recipes.addShaped(<customitems:lime_fence> * 3, 
	[[<customitems:lime_plank>, <ore:stickWood>, <customitems:lime_plank>], 
	[<customitems:lime_plank>, <ore:stickWood>, <customitems:lime_plank>]]);

recipes.addShaped(<customitems:yellow_fence> * 3, 
	[[<customitems:yellow_plank>, <ore:stickWood>, <customitems:yellow_plank>], 
	[<customitems:yellow_plank>, <ore:stickWood>, <customitems:yellow_plank>]]);

recipes.addShaped(<customitems:light_blue_fence> * 3, 
	[[<customitems:light_blue_plank>, <ore:stickWood>, <customitems:light_blue_plank>], 
	[<customitems:light_blue_plank>, <ore:stickWood>, <customitems:light_blue_plank>]]);

recipes.addShaped(<customitems:magenta_fence> * 3, 
	[[<customitems:magenta_plank>, <ore:stickWood>, <customitems:magenta_plank>], 
	[<customitems:magenta_plank>, <ore:stickWood>, <customitems:magenta_plank>]]);

recipes.addShaped(<customitems:orange_fence> * 3, 
	[[<customitems:orange_plank>, <ore:stickWood>, <customitems:orange_plank>], 
	[<customitems:orange_plank>, <ore:stickWood>, <customitems:orange_plank>]]);

recipes.addShaped(<customitems:white_fence> * 3, 
	[[<customitems:white_plank>, <ore:stickWood>, <customitems:white_plank>], 
	[<customitems:white_plank>, <ore:stickWood>, <customitems:white_plank>]]);