mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:14>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toolRod:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:1>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:2>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:3>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:4>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 288, <TConstruct:metalPattern:5>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:6>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:7>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:8>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:binding:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:9>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 576, <TConstruct:metalPattern:10>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 864, <TConstruct:metalPattern:11>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:12>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 288, <TConstruct:metalPattern:13>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:15>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 1296, <TConstruct:metalPattern:16>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 1296, <TConstruct:metalPattern:17>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:scytheBlade:314>, <liquid:molten.unstableingots> * 1296, <TConstruct:metalPattern:18>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 1296, <TConstruct:metalPattern:19>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 1296, <TConstruct:metalPattern:20>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 1296, <TConstruct:metalPattern:21>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:fullGuard:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:22>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 72, <TConstruct:Cast>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 576, <TConstruct:Cast:1>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 720, <TConstruct:Cast:2>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:BowLimbPart:314>, <liquid:molten.unstableingots> * 216, <TConstruct:Cast:3>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:25>, false, 50);

mods.tconstruct.Casting.addTableRecipe(<ExtraUtilities:unstableingot>.withTag({stable: 1 as byte}), <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraUtilities:unstableingot:1>, <liquid:molten.unstableingots> * 8, <TConstruct:metalPattern:27>, false, 50);

mods.tconstruct.Smeltery.addMelting(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 216, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toolRod:314>, <liquid:molten.unstableingots> * 36, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 216, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 72, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 216, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 144, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 36, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 36, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 36, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:binding:314>, <liquid:molten.unstableingots> * 36, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 288, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 432, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 72, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 144, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 216, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 648, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 648, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:scytheBlade:314>, <liquid:molten.unstableingots> * 648, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 648, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 648, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 648, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:fullGuard:314>, <liquid:molten.unstableingots> * 216, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 36, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 288, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 360, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:BowLimbPart:314>, <liquid:molten.unstableingots> * 108, 850,<ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 72, 850,<ExtraUtilities:decorativeBlock1:5>);

recipes.addShaped(<ExtraUtilities:unstableingot:1> * 9,[[<ExtraUtilities:unstableingot>.withTag({stable: 1 as byte}).onlyWithTag({stable: 1 as byte})]]);
