item.DubGun.name=§5Dubstep Gun
item.DubGun2.name=§6Explosive Dubstep Gun
item.DubGun3.name=§2Circular Dubstep Gun
item.DubGun4.name=§4Bat Killer
item.DubGun6.name=§3Mining Gun
item.DubGun5.name=§9Focused Gun
item.DubGun7.name=§eVoid Gun
item.DubGun8.name=§4The Yogs Gun
item.InfDubGun.name=§bInfinity Gun
item.Brony.name=§dBrony Dubstep Gun
item.MarioGun.name=§1Super Mario Dubstep Gun
item.LaTownDubGun.name=§5Pokemon Dubstep Gun
item.TLoZDubGun.name=§8Zelda's Dubstep Gun
item.SaxGun.name=§6Epic Sax Gun
itemGroup.tabDubguns=Dubstep Guns
item.itemPedestal.name=Dubstep Gun Pedestal