item.bridge_builder.name=Bridge Gun
tile.bridge_block_1.name=Rope Bridge
tile.bridge_block_2.name=Rope Bridge
tile.bridge_block_3.name=Rope Bridge
tile.bridge_block_4.name=Rope Bridge
item.bridge_builder_hook.name=Bridge Gun Hook
item.bridge_builder_barrel.name=Bridge Gun Barrel
item.bridge_builder_handle.name=Bridge Gun Stock
achievement.grapplingGun=Bridge Gun
achievement.grapplingGun.desc=Craft a bridge building gun
achievement.buildBridge=Rope Bridge
achievement.buildBridge.desc=Build a rope bridge with your new bridge gun
