//utility
oreBlock=Metallurgy:utility.ore,useTexture=sulfur_ore,genType=1,v1=4,v2=6,maxHeightPercent=110,minPerChunk=31,maxPerChunk=47;
oreBlock=Metallurgy:utility.ore,metadata=1,useTexture=phosphorite_ore,genType=1,v1=2,v2=8,maxHeightPercent=110,minPerChunk=36,maxPerChunk=39;
oreBlock=Metallurgy:utility.ore,metadata=2,useTexture=saltpeter_ore,genType=7,maxHeightPercent=110,minPerChunk=24,maxPerChunk=40;
oreBlock=Metallurgy:utility.ore,metadata=3,useTexture=magnesium_ore,genType=1,v1=7,v2=3,maxHeightPercent=110,minPerChunk=33,maxPerChunk=46;
oreBlock=Metallurgy:utility.ore,metadata=4,useTexture=bitumen_ore,genType=1,v1=5,v2=5,maxHeightPercent=110,minPerChunk=38,maxPerChunk=45;
oreBlock=Metallurgy:utility.ore,metadata=5,useTexture=potash_ore,genType=1,v1=3,v2=6,maxHeightPercent=110,minPerChunk=34,maxPerChunk=49

oreBlock=Metallurgy:utility.ore,useTexture=sulfur_ore,genType=1,v1=4,v2=6,maxHeightPercent=110,minPerChunk=31,maxPerChunk=47;oreBlock=Metallurgy:utility.ore,metadata=1,useTexture=phosphorite_ore,genType=1,v1=2,v2=8,maxHeightPercent=110,minPerChunk=36,maxPerChunk=39;oreBlock=Metallurgy:utility.ore,metadata=2,useTexture=saltpeter_ore,genType=7,maxHeightPercent=110,minPerChunk=24,maxPerChunk=40;oreBlock=Metallurgy:utility.ore,metadata=3,useTexture=magnesium_ore,genType=1,v1=7,v2=3,maxHeightPercent=110,minPerChunk=33,maxPerChunk=46;oreBlock=Metallurgy:utility.ore,metadata=4,useTexture=bitumen_ore,genType=1,v1=5,v2=5,maxHeightPercent=110,minPerChunk=38,maxPerChunk=45;oreBlock=Metallurgy:utility.ore,metadata=5,useTexture=potash_ore,genType=1,v1=3,v2=6,maxHeightPercent=110,minPerChunk=34,maxPerChunk=49

//base
oreBlock=Metallurgy:base.ore,useTexture=copper_ore,genType=2,maxHeightPercent=110,minPerChunk=79,maxPerChunk=100,v1=6,overrideTexture=copper_ore;
oreBlock=Metallurgy:base.ore,metadata=1,useTexture=tin_ore,genType=3,maxHeightPercent=82,minPerChunk=52,maxPerChunk=70,v1=7,overrideTexture=tin_ore;
oreBlock=Metallurgy:base.ore,metadata=2,useTexture=manganese_ore,genType=2,maxHeightPercent=68,minPerChunk=26,maxPerChunk=31,v1=4,overrideTexture=manganese_ore

oreBlock=Metallurgy:base.ore,useTexture=copper_ore,genType=2,maxHeightPercent=110,minPerChunk=79,maxPerChunk=100,v1=6,overrideTexture=copper_ore;oreBlock=Metallurgy:base.ore,metadata=1,useTexture=tin_ore,genType=3,maxHeightPercent=82,minPerChunk=52,maxPerChunk=70,v1=7,overrideTexture=tin_ore;oreBlock=Metallurgy:base.ore,metadata=2,useTexture=manganese_ore,genType=2,maxHeightPercent=68,minPerChunk=26,maxPerChunk=31,v1=4,overrideTexture=manganese_ore

//precious
oreBlock=Metallurgy:precious.ore,useTexture=zinc_ore,genType=2,maxHeightPercent=95,minPerChunk=26,maxPerChunk=33,v1=6,overrideTexture=zinc_ore;
oreBlock=Metallurgy:precious.ore,metadata=1,useTexture=silver_ore,genType=3,maxHeightPercent=60,minPerChunk=12,maxPerChunk=20,v1=5,overrideTexture=silver_ore;
oreBlock=Metallurgy:precious.ore,metadata=3,useTexture=platinum_ore,genType=3,maxHeightPercent=35,minPerChunk=1,maxPerChunk=3,v1=4,overrideTexture=platinum_ore

oreBlock=Metallurgy:precious.ore,useTexture=zinc_ore,genType=2,maxHeightPercent=95,minPerChunk=26,maxPerChunk=33,v1=6,overrideTexture=zinc_ore;oreBlock=Metallurgy:precious.ore,metadata=1,useTexture=silver_ore,genType=3,maxHeightPercent=60,minPerChunk=12,maxPerChunk=20,v1=5,overrideTexture=silver_ore;oreBlock=Metallurgy:precious.ore,metadata=3,useTexture=platinum_ore,genType=3,maxHeightPercent=35,minPerChunk=1,maxPerChunk=3,v1=4,overrideTexture=platinum_ore

//fantasy
oreBlock=Metallurgy:fantasy.ore,useTexture=prometheum_ore,genType=6,maxHeightPercent=110,minPerChunk=20,maxPerChunk=40,overrideTexture=prometheum_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=1,useTexture=deep_iron_ore,genType=6,maxHeightPercent=110,minPerChunk=15,maxPerChunk=30,overrideTexture=deep_iron_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=2,useTexture=infuscolium_ore,genType=6,maxHeightPercent=95,minPerChunk=15,maxPerChunk=20,overrideTexture=infuscolium_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=4,useTexture=oureclase_ore,genType=2,maxHeightPercent=92,minPerChunk=12,maxPerChunk=16,v1=4,overrideTexture=oureclase_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=5,useTexture=astral_silver_ore,genType=2,maxHeightPercent=82,minPerChunk=6,maxPerChunk=12,v1=4,overrideTexture=astral_silver_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=6,useTexture=carmot_ore,genType=2,maxHeightPercent=70,minPerChunk=4,maxPerChunk=7,v1=3,overrideTexture=carmot_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=7,useTexture=mithril_ore,genType=2,maxHeightPercent=60,minPerChunk=2,maxPerChunk=4,v1=3,overrideTexture=mithril_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=8,useTexture=rubracium_ore,genType=3,maxHeightPercent=50,minPerChunk=1,maxPerChunk=2,v1=2,overrideTexture=rubracium_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=11,useTexture=orichalcum_ore,genType=3,maxHeightPercent=40,minPerChunk=1,maxPerChunk=3,v1=2,overrideTexture=orichalcum_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=13,useTexture=adamantine_ore,genType=3,maxHeightPercent=33,minPerChunk=0,maxPerChunk=2,v1=2,overrideTexture=adamantine_ore;
oreBlock=Metallurgy:fantasy.ore,metadata=14,useTexture=atlarus_ore,genType=3,maxHeightPercent=33,minPerChunk=0,maxPerChunk=2,v1=2,overrideTexture=atlarus_ore

oreBlock=Metallurgy:fantasy.ore,useTexture=prometheum_ore,genType=6,maxHeightPercent=110,minPerChunk=20,maxPerChunk=40,overrideTexture=prometheum_ore;oreBlock=Metallurgy:fantasy.ore,metadata=1,useTexture=deep_iron_ore,genType=6,maxHeightPercent=110,minPerChunk=15,maxPerChunk=30,overrideTexture=deep_iron_ore;oreBlock=Metallurgy:fantasy.ore,metadata=2,useTexture=infuscolium_ore,genType=6,maxHeightPercent=95,minPerChunk=15,maxPerChunk=20,overrideTexture=infuscolium_ore;oreBlock=Metallurgy:fantasy.ore,metadata=4,useTexture=oureclase_ore,genType=2,maxHeightPercent=92,minPerChunk=12,maxPerChunk=16,v1=4,overrideTexture=oureclase_ore;oreBlock=Metallurgy:fantasy.ore,metadata=5,useTexture=astral_silver_ore,genType=2,maxHeightPercent=82,minPerChunk=6,maxPerChunk=12,v1=4,overrideTexture=astral_silver_ore;oreBlock=Metallurgy:fantasy.ore,metadata=6,useTexture=carmot_ore,genType=2,maxHeightPercent=70,minPerChunk=4,maxPerChunk=7,v1=3,overrideTexture=carmot_ore;oreBlock=Metallurgy:fantasy.ore,metadata=7,useTexture=mithril_ore,genType=2,maxHeightPercent=60,minPerChunk=2,maxPerChunk=4,v1=3,overrideTexture=mithril_ore;oreBlock=Metallurgy:fantasy.ore,metadata=8,useTexture=rubracium_ore,genType=3,maxHeightPercent=50,minPerChunk=1,maxPerChunk=2,v1=2,overrideTexture=rubracium_ore;oreBlock=Metallurgy:fantasy.ore,metadata=11,useTexture=orichalcum_ore,genType=3,maxHeightPercent=40,minPerChunk=1,maxPerChunk=3,v1=2,overrideTexture=orichalcum_ore;oreBlock=Metallurgy:fantasy.ore,metadata=13,useTexture=adamantine_ore,genType=3,maxHeightPercent=33,minPerChunk=0,maxPerChunk=2,v1=2,overrideTexture=adamantine_ore;oreBlock=Metallurgy:fantasy.ore,metadata=14,useTexture=atlarus_ore,genType=3,maxHeightPercent=33,minPerChunk=0,maxPerChunk=2,v1=2,overrideTexture=atlarus_ore

//nether
oreBlock=Metallurgy:nether.ore,useTexture=ignatius_ore,genType=2,maxHeightPercent=70,minPerChunk=54,maxPerChunk=73,v1=9,stone=netherrack,dimension=-1,overrideTexture=ignatius_ore;
oreBlock=Metallurgy:nether.ore,metadata=1,useTexture=shadow_iron_ore,genType=2,maxHeightPercent=110,minPerChunk=42,maxPerChunk=63,v1=7,stone=netherrack,dimension=-1,overrideTexture=shadow_iron_ore;
oreBlock=Metallurgy:nether.ore,metadata=2,useTexture=lemurite_ore,genType=2,maxHeightPercent=110,minPerChunk=36,maxPerChunk=46,v1=6,stone=netherrack,dimension=-1,overrideTexture=lemurite_ore;
oreBlock=Metallurgy:nether.ore,metadata=3,useTexture=midasium_ore,genType=2,maxHeightPercent=110,minPerChunk=0,maxPerChunk=50,v1=5,stone=netherrack,dimension=-1,overrideTexture=midasium_ore;
oreBlock=Metallurgy:nether.ore,metadata=4,useTexture=vyroxeres_ore,genType=2,maxHeightPercent=110,minPerChunk=17,maxPerChunk=21,v1=4,stone=netherrack,dimension=-1,overrideTexture=vyroxeres_ore;
oreBlock=Metallurgy:nether.ore,metadata=5,useTexture=ceruclase_ore,genType=2,maxHeightPercent=110,minPerChunk=12,maxPerChunk=17,v1=4,stone=netherrack,dimension=-1,overrideTexture=ceruclase_ore;
oreBlock=Metallurgy:nether.ore,metadata=6,useTexture=alduorite_ore,genType=3,maxHeightPercent=110,minPerChunk=7,maxPerChunk=13,v1=3,stone=netherrack,dimension=-1,overrideTexture=alduorite_ore;
oreBlock=Metallurgy:nether.ore,metadata=7,useTexture=kalendrite_ore,genType=3,maxHeightPercent=110,minPerChunk=5,maxPerChunk=7,v1=3,stone=netherrack,dimension=-1,overrideTexture=kalendrite_ore;
oreBlock=Metallurgy:nether.ore,metadata=8,useTexture=vulcanite_ore,genType=3,maxHeightPercent=40,minPerChunk=2,maxPerChunk=6,v1=2,stone=netherrack,dimension=-1,overrideTexture=vulcanite_ore;
oreBlock=Metallurgy:nether.ore,metadata=9,useTexture=sanguinite_ore,genType=3,maxHeightPercent=60,minPerChunk=0,maxPerChunk=2,v1=2,stone=netherrack,dimension=-1,overrideTexture=sanguinite_ore

oreBlock=Metallurgy:nether.ore,useTexture=ignatius_ore,genType=2,maxHeightPercent=70,minPerChunk=54,maxPerChunk=73,v1=9,stone=netherrack,dimension=-1,overrideTexture=ignatius_ore;oreBlock=Metallurgy:nether.ore,metadata=1,useTexture=shadow_iron_ore,genType=2,maxHeightPercent=110,minPerChunk=42,maxPerChunk=63,v1=7,stone=netherrack,dimension=-1,overrideTexture=shadow_iron_ore;oreBlock=Metallurgy:nether.ore,metadata=2,useTexture=lemurite_ore,genType=2,maxHeightPercent=110,minPerChunk=36,maxPerChunk=46,v1=6,stone=netherrack,dimension=-1,overrideTexture=lemurite_ore;oreBlock=Metallurgy:nether.ore,metadata=3,useTexture=midasium_ore,genType=2,maxHeightPercent=110,minPerChunk=0,maxPerChunk=50,v1=5,stone=netherrack,dimension=-1,overrideTexture=midasium_ore;oreBlock=Metallurgy:nether.ore,metadata=4,useTexture=vyroxeres_ore,genType=2,maxHeightPercent=110,minPerChunk=17,maxPerChunk=21,v1=4,stone=netherrack,dimension=-1,overrideTexture=vyroxeres_ore;oreBlock=Metallurgy:nether.ore,metadata=5,useTexture=ceruclase_ore,genType=2,maxHeightPercent=110,minPerChunk=12,maxPerChunk=17,v1=4,stone=netherrack,dimension=-1,overrideTexture=ceruclase_ore;oreBlock=Metallurgy:nether.ore,metadata=6,useTexture=alduorite_ore,genType=3,maxHeightPercent=110,minPerChunk=7,maxPerChunk=13,v1=3,stone=netherrack,dimension=-1,overrideTexture=alduorite_ore;oreBlock=Metallurgy:nether.ore,metadata=7,useTexture=kalendrite_ore,genType=3,maxHeightPercent=110,minPerChunk=5,maxPerChunk=7,v1=3,stone=netherrack,dimension=-1,overrideTexture=kalendrite_ore;oreBlock=Metallurgy:nether.ore,metadata=8,useTexture=vulcanite_ore,genType=3,maxHeightPercent=40,minPerChunk=2,maxPerChunk=6,v1=2,stone=netherrack,dimension=-1,overrideTexture=vulcanite_ore;oreBlock=Metallurgy:nether.ore,metadata=9,useTexture=sanguinite_ore,genType=3,maxHeightPercent=60,minPerChunk=0,maxPerChunk=2,v1=2,stone=netherrack,dimension=-1,overrideTexture=sanguinite_ore

//ender
oreBlock=Metallurgy:ender.ore,useTexture=eximite_ore,genType=2,maxHeightPercent=110,minPerChunk=29,maxPerChunk=40,v1=5,stone=endstone,dimension=1,overrideTexture=eximite_ore;
oreBlock=Metallurgy:ender.ore,metadata=1,useTexture=meutoite_ore,genType=3,maxHeightPercent=110,minPerChunk=5,maxPerChunk=13,v1=3,stone=endstone,dimension=1,overrideTexture=meutoite_ore

oreBlock=Metallurgy:ender.ore,useTexture=eximite_ore,genType=2,maxHeightPercent=110,minPerChunk=29,maxPerChunk=40,v1=5,stone=endstone,dimension=1,overrideTexture=eximite_ore;oreBlock=Metallurgy:ender.ore,metadata=1,useTexture=meutoite_ore,genType=3,maxHeightPercent=110,minPerChunk=5,maxPerChunk=13,v1=3,stone=endstone,dimension=1,overrideTexture=meutoite_ore
