modifier.toolstation.Beheading=Beheading
modifier.toolstation.Blaze=Blaze
modifier.toolstation.Diamond=Diamond
modifier.toolstation.Double-Jump=Double-Jump
modifier.toolstation.Emerald=Emerald
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Knockback
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Lead Boots
modifier.toolstation.ModAntiSpider=Bane of Arthropods
modifier.toolstation.Moss=Moss
modifier.toolstation.Necrotic=Necrotic
modifier.toolstation.NightVision=Night Vision
modifier.toolstation.PerfectDodge=Perfect Dodge
modifier.toolstation.Quadruple-Jump=Quadruple-Jump
modifier.toolstation.Quartz=Sharpness
modifier.toolstation.Redstone=Haste
modifier.toolstation.ReinforcedI=Reinforced I
modifier.toolstation.ReinforcedII=Reinforced II
modifier.toolstation.ReinforcedIII=Reinforced III
modifier.toolstation.ReinforcedIV=Reinforced IV
modifier.toolstation.ReinforcedV=Reinforced V
modifier.toolstation.ReinforcedVI=Reinforced VI
modifier.toolstation.ReinforcedVII=Reinforced VII
modifier.toolstation.ReinforcedVIII=Reinforced VIII
modifier.toolstation.ReinforcedIX=Reinforced IX
modifier.toolstation.ReinforcedX=Reinforced X
modifier.toolstation.ReinforcedX+=Reinforced X+
modifier.toolstation.SilkTouch=Silk Touch
modifier.toolstation.SlimySoles=Slimy Soles
modifier.toolstation.Smite=Smite
modifier.toolstation.Stealth=Stealth
modifier.toolstation.ThaumicSenses=Thaumic Senses
modifier.toolstation.Triple-Jump=Triple-Jump
modifier.toolstation.ThaumicVision=Thaumic Vision
modifier.toolstation.WaterWalk=Water Walk

modifier.tooltip.Auto-Smelt=Auto-Smelt
modifier.tooltip.BaneofArthropods=Bane of Arthropods
modifier.tooltip.Beheading=Beheading
modifier.tooltip.Double-Jump=Double-Jump
modifier.tooltip.FeatherFall=Feather Falling
modifier.tooltip.Fiery=Fiery
modifier.tooltip.Haste=Haste
modifier.tooltip.Knockback=Knockback
modifier.tooltip.LeadBoots=Lead Boots
modifier.tooltip.Luck=Luck
modifier.tooltip.NightVision=Night Vision
modifier.tooltip.PerfectDodge=Perfect Dodge
modifier.tooltip.Quadruple-Jump=Quadruple-Jump
modifier.tooltip.Sharpness=Sharpness
modifier.tooltip.Silky=Silky
modifier.tooltip.SlimySoles=Slimy Soles
modifier.tooltip.Smite=Smite
modifier.tooltip.Stealth=Stealth
modifier.tooltip.ThaumicSenses=Thaumic Senses
modifier.tooltip.Triple-Jump=Triple-Jump
modifier.tooltip.ThaumicVision=Thaumic Vision
modifier.tooltip.Water-Walking=Water-Walking
