# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. The entrties have to either be identifiers for Tinker-Materials OR the registered names of items.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone. Likewise 'Level5=minecraft:emerald' would change that level to Emerald.
##########################################################################################################

HarvestLevelNames {
Level0=minecraft:stone
Level2=bronze
Level3=iron
Level4=minecraft:diamond
Level6=platinum
Level9=tartarite
Level10=badores:badOre1:5
Level11=avaritia_infinitymetal
}

